<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".say.ResponseFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/response_explanation" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_response" />
</LinearLayout>